<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_activity"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Actividades" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alertas" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />
</menu>